{
  "name": "base-react-app",
  "private": false,
  "version": "0.0.2",
  "license": "MIT",
  "author": "Thiago Stival",
  "homepage": "https://github.com/thiagostival/template-react-app#readme",
  "repository": "github.com:thiagostival/template-react-app.git",
  "bugs": "https://github.com/thiagostival/template-react-app/issues",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "npx stylelint **/*.css --aei --color",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16.17.x",
    "npm": "^8.15.x"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.x",
    "@commitlint/config-conventional": "^17.x",
    "@commitlint/prompt-cli": "^17.x",
    "@swc/core": "^1.2.247",
    "@swc/jest": "^0.2.22",
    "@testing-library/jest-dom": "^5.x",
    "@testing-library/react": "^13.x",
    "@testing-library/user-event": "^14.x",
    "@types/jest": "^29.x",
    "@types/node": "^18.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/react-router-dom": "^5.x",
    "@types/styled-components": "^5.x",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "@vitejs/plugin-react": "^2.x",
    "eslint": "^8.x",
    "eslint-config-airbnb-typescript": "^17.x",
    "eslint-config-prettier": "^8.x",
    "eslint-import-resolver-typescript": "^3.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-prettier": "^4.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "husky": "^8.x",
    "jest": "^29.x",
    "jest-environment-jsdom": "^29.x",
    "lint-staged": "^13.x",
    "prettier": "^2.x",
    "stylelint": "^14.x",
    "stylelint-config-prettier": "^9.x",
    "stylelint-config-standard": "^26.x",
    "ts-node": "^10.x",
    "typescript": "^4.x",
    "vite": "^3.x",
    "vite-tsconfig-paths": "^3.x"
  }
}
